;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

include-file = $HOME/.config/polybar/colors.ini
include-directory = $HOME/.config/polybar/modules/

[bar/top]
monitor=VGA-1

separator="|"
separator-foreground = ${colors.disabled}

; Set position and size
offset-y=6
offset-x =5%

width = 90%
height = 20pt

; Base colors
background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1pt
line-color = ${colors.primary}

padding-left = 1
padding-right = 1



; modules conf
module-margin = 1

modules-left = debian-logo title 
modules-center = xworkspaces
modules-right = cpu memory pulseaudio date

cursor-click = pointer
cursor-scroll = ns-resize

font-0 = "JetBrainsMonoNLNerdFontPropo-Regular:size=11;3"

dpi = 100

wm-restack = bspwm

enable-ipc = true


[settings]
screenchange-reload = true
pseudo-transparency = true
